# ImageListRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejuspicsum_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejuspicsum_app/ApiService/: ApiService.kt
app/src/main/java/com/tejuspicsum_app/adapter/: ImageListAdapter.kt
app/src/main/java/com/tejuspicsum_app/apiHelper/: RetrofitHelper.kt
app/src/main/java/com/tejuspicsum_app/apis/: WebApi.kt
app/src/main/java/com/tejuspicsum_app/model/: ImageResponse.kt
app/src/main/java/com/tejuspicsum_app/viewmodel/: ListViewModel.kt
app/src/main/java/com/tejuspicsum_app/views/: MainActivity.kt  SingleViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_view.xml  image_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejuspicsum_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
